# this file is only use for hibernate v5.x

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# Root logger option
log4j.rootLogger=debug, stdout

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
